{
  "name": "milkbackend",
  "version": "1.0.0",
  "description": "Milk Delivery Management System Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "init-db": "node scripts/initDb.js",
    "setup-schema": "node models/runSchema.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "milk",
    "delivery",
    "management",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "dotnet": "^1.1.4",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-pg-migrate": "^7.9.1",
    "pg": "^8.14.1",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}